MusicSteak/Views/BlockView.xaml

<UserControl x:Class="MusicSteak.Views.BlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:viewmodels="clr-namespace:Core.ViewModels;assembly=Core" 
             d:DataContext="{d:DesignInstance Type=viewmodels:BlockViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
        <ItemsControl 
            Name="notes"
            Panel.ZIndex="{Binding ZIndex}" 
            ItemsSource="{Binding Notes}" 
            Background="Transparent">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl>
                        <Line
                            Panel.ZIndex="{Binding ElementName=notes, Path=Panel.ZIndex}"
                            Margin="0,1,0,0" 
                            X1="0" X2="10" 
                            Y1="10" Y2="10" 
                            StrokeThickness="10" >
                            <e:Interaction.Triggers>
                                <e:EventTrigger EventName="MouseLeftButtonDown" >
                                    <e:InvokeCommandAction Command="{Binding SwitchIsActiveCommand}" />
                                </e:EventTrigger>
                            </e:Interaction.Triggers>
                            <Line.Stroke>
                                <MultiBinding Converter="{StaticResource NoteColorConverter}">
                                    <Binding Path="N" />
                                    <Binding Path="Duration" />
                                </MultiBinding>
                            </Line.Stroke>
                            <Line.ToolTip>
                                <TextBlock FontSize="72" Text="{Binding N, Converter={StaticResource NoteConverter}}"/>
                            </Line.ToolTip>
                        </Line>
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
</UserControl>
