MusicSteak/Views/BlockView.xaml

<UserControl x:Class="MusicSteak.Views.BlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:MusicSteak.Behaviors"
             xmlns:local="clr-namespace:MusicSteak.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Canvas Background="Transparent" Grid.Column="1" Grid.Row="1" Panel.ZIndex="10">
            <Line Margin="6" Height="10" Width="100" >
            </Line>
        </Canvas>-->
        <ItemsControl ItemsSource="{Binding Notes}" Background="WhiteSmoke" Grid.Column="1" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="0" X2="100" Y1="{Binding Y1}" Y2="{Binding Y2}" Stroke="Brown" StrokeThickness="20" >
                        <e:Interaction.Behaviors>
                            <b:DragBehavior/>
                        </e:Interaction.Behaviors>
                    </Line>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
