MusicSteak/Views/NotesView.xaml

<UserControl x:Class="MusicSteak.Views.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="80">
    <Grid Margin="1">
        <ItemsControl ItemsSource="{Binding Notes}" Background="Transparent">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            Margin="0,3,0,0" 
                            Width="24" 
                            Height="13"
                            TextAlignment="Right" Padding="0,0,0,0" 
                            Text="{Binding N, Converter={StaticResource NoteConverter}}">
                            <TextBlock.Foreground>
                                <MultiBinding Converter="{StaticResource NoteColorConverter}">
                                    <Binding Path="N" />
                                    <Binding Path="Duration" />
                                </MultiBinding>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
