MusicSteak/App.xaml

<Application x:Class="MusicSteak.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:MusicSteak.Converters"
             xmlns:local="clr-namespace:MusicSteak"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- TextBlock -->
            <Style BasedOn="{StaticResource {x:Type TextBlock}}"
                   TargetType="TextBlock">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.0" Color="#FFB0EDED" />
                                <GradientStop Offset="1.0" Color="#FFEBFFFF" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="4,0" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type TextBox}}"
                   TargetType="TextBox">
                <Setter Property="MinWidth" Value="80" />
                <Setter Property="Padding" Value="2,0,0,0" />
                <Setter Property="BorderBrush" Value="#FF11191B" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.0" Color="#FFFFFF9F" />
                                <GradientStop Offset="1.0" Color="#FFFFFF2F" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="2,0,2,0" />
                <Setter Property="CaretBrush" Value="AntiqueWhite" />
            </Style>

            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid Margin="6,2">
                                <Border Name="Border" Margin="0,2" Background="Transparent"
                                        BorderBrush="DarkGreen" BorderThickness="1,0" CornerRadius="0">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header" Margin="1,1,1,2"
                                        RecognizesAccessKey="True">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="270" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="100" />
                                    <Setter TargetName="Border" Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Offset="0.0" Color="DarkGreen" />
                                                    <GradientStop Offset="1.3" Color="#FF103020" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="Border" Property="BorderThickness" Value="0,2" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="0,2" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="DarkRed" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                    <Setter Property="Foreground" Value="DarkGray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                <Setter Property="Margin" Value="2,8,2,12" />
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="Background" Value="Transparent" />
            </Style>


            <Style TargetType="{x:Type TabControl}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>


            <c:VisibleConverter x:Key="VisibilityConverter" />


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Themes/Dark.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>

    </Application.Resources>
</Application>
