MusicSteak/MainWindow.xaml

<r:RibbonWindow x:Class="MusicSteak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:v="clr-namespace:MusicSteak.Views"
        xmlns:r="urn:fluent-ribbon" 
        xmlns:core="clr-namespace:Core;assembly=Core"
        TitleForeground="Black"
        Height="400" Width="600" 
        Icon="pack://application:,,,/MusicSteak;component/Images/key.png"
        WindowStartupLocation="CenterOwner" WindowState="Maximized"
        d:DataContext="{d:DesignInstance Type=core:MainViewModel, IsDesignTimeCreatable=False}">
    <r:RibbonWindow.TitleBackground>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFB0F7B7"/>
            <GradientStop Color="#FF376F12" Offset="1"/>
        </LinearGradientBrush>
    </r:RibbonWindow.TitleBackground>
    <r:RibbonWindow.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF065000"/>
            <GradientStop Color="#FF062700" Offset="1"/>
        </RadialGradientBrush>
    </r:RibbonWindow.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>
        <r:Ribbon Grid.ColumnSpan="2">
            <r:RibbonTabItem Header="Home">
                <r:RibbonGroupBox Header="{Binding L.Title}">
                    <r:Button Header="{Binding L.Save}" />
                </r:RibbonGroupBox>
                <r:RibbonGroupBox Header="~~ Notes">
                    <r:Button Header="~~ Add block" Command="{Binding AddBlockCommand}" />
                </r:RibbonGroupBox>
            </r:RibbonTabItem>
            <r:RibbonTabItem Header="Tools">
                <r:RibbonGroupBox Header="{Binding History.L.Title}">
                    <r:Button Header="Undo" Command="{Binding History.UndoCommand}" />
                    <r:Button Header="Redo" Command="{Binding History.RedoCommand}" />
                </r:RibbonGroupBox>
            </r:RibbonTabItem>
            <r:RibbonTabItem Header="Language">
                <r:RibbonGroupBox Header="{Binding L.Title}">
                    <r:Button Header="English" Command="{Binding EnglishCommand}" LargeIcon="pack://application:,,,/MusicSteak;component/Images/english.png" />
                    <r:Button Header="Česky" Command="{Binding CzechCommand}" LargeIcon="pack://application:,,,/MusicSteak;component/Images/czech.png"/>
                </r:RibbonGroupBox>
            </r:RibbonTabItem>
        </r:Ribbon>

        <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Layers.Layers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Background="Transparent" Command="{Binding SelectCommand}">
                        <TextBlock Text="{Binding Title}" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <ScrollViewer 
                    VerticalScrollBarVisibility="Auto" 
                    HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <v:NotesView DataContext="{Binding Notes}" Grid.Column="0"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <ItemsControl ItemsSource="{Binding Layers.Layers}">
                            <ItemsControl.ItemTemplate >
                                <DataTemplate >
                                    <ItemsControl ItemsSource="{Binding Blocks}" >
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate >
                                            <DataTemplate>
                                                <v:BlockView DataContext="{Binding .}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <GridSplitter Grid.Column="1" Width="4" ResizeBehavior="BasedOnAlignment" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeDirection="Columns"/>
            
        <TabControl
                Grid.Column="2"
                TabStripPlacement="Top">
                <TabItem Header="{Binding L.History}">
                    <v:HistoryView DataContext="{Binding History}"/>
                </TabItem>
                <TabItem Header="{Binding L.Layers}">
                    <v:LayersView DataContext="{Binding Layers}"/>
                </TabItem>
                <TabItem Header="{Binding L.Properties}">
                    <v:PropertiesView DataContext="{Binding Properties}"/>
                </TabItem>
                <TabItem Header="{Binding L.Chords}">
                    <Grid>

                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>



        <r:StatusBar Grid.Row="3" Grid.ColumnSpan="2" >
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFB0F7B7"/>
                    <GradientStop Color="#FFA7FFA2" Offset="1"/>
                </LinearGradientBrush>
            </StatusBar.Background>
            <StatusBarItem >
                <TextBlock Margin="0" Padding="0" Foreground="Black" Text="{Binding L.Title}"/>
            </StatusBarItem>
            <StatusBarItem />
            <StatusBarItem />
            <StatusBarItem />
        </r:StatusBar>

    </Grid>
</r:RibbonWindow>
