MusicSteak/MainWindow.xaml

<r:RibbonWindow x:Class="MusicSteak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:v="clr-namespace:MusicSteak.Views"
        xmlns:r="urn:fluent-ribbon" 
        xmlns:core="clr-namespace:Core;assembly=Core"
        
                Title="{Binding L.Title}" 
                Height="400" Width="600" 
                WindowStartupLocation="CenterOwner" WindowState="Maximized"
                d:DataContext="{d:DesignInstance Type=core:MainViewModel, IsDesignTimeCreatable=False}">

    <r:RibbonWindow.TitleBackground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0A6103"/>
            <GradientStop Color="#FF0D3103" Offset="1"/>
        </LinearGradientBrush>
    </r:RibbonWindow.TitleBackground>
    <r:RibbonWindow.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF060200"/>
            <GradientStop Color="#FF061700" Offset="1"/>
        </RadialGradientBrush>
    </r:RibbonWindow.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>
        <r:Ribbon Grid.ColumnSpan="2">
            <r:RibbonTabItem Header="Home">
                <r:RibbonGroupBox Header="{Binding L.Title}">
                    <r:Button Header="{Binding L.Save}" />
                </r:RibbonGroupBox>
            </r:RibbonTabItem>
            <r:RibbonTabItem Header="Tools">
                <r:RibbonGroupBox Header="{Binding History.L.Title}">
                    <r:Button Header="Undo" Command="{Binding UndoCommand}" />
                    <r:Button Header="Redo" Command="{Binding RedoCommand}" />
                </r:RibbonGroupBox>
            </r:RibbonTabItem>
            <r:RibbonTabItem Header="Language">
                <r:RibbonGroupBox Header="{Binding L.Title}">
                    <r:Button Header="English" Command="{Binding EnglishCommand}" LargeIcon="pack://application:,,,/MusicSteak;component/Images/english.png" />
                    <r:Button Header="Česky" Command="{Binding CzechCommand}" LargeIcon="pack://application:,,,/MusicSteak;component/Images/czech.png"/>
                </r:RibbonGroupBox>
            </r:RibbonTabItem>
        </r:Ribbon>
        <TabControl
            TabStripPlacement="Left"
            Grid.Row="1">
            <TabItem Header="Layer 01" >
                <Grid >

                </Grid>
            </TabItem>
            <TabItem Header="Layer 02">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Layer 03">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Layer 04">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>

        <TabControl
            TabStripPlacement="Right"
            Grid.Row="1"
            Grid.Column="1">
            <TabItem Header="{Binding L.History}">
                <v:HistoryView DataContext="{Binding History}"/>
            </TabItem>
            <TabItem Header="{Binding L.Layers}">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="{Binding L.Properties}">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="{Binding L.Chords}">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>


        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" >
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFB0F7B7"/>
                    <GradientStop Color="#FFA7FFA2" Offset="1"/>
                </LinearGradientBrush>
            </StatusBar.Background>
            <StatusBarItem >
                <TextBlock Margin="0" Padding="0" Foreground="Black" Text="{Binding L.Title}"/>
            </StatusBarItem>
            <StatusBarItem />
            <StatusBarItem />
            <StatusBarItem />
        </StatusBar>

    </Grid>
</r:RibbonWindow>
